# The config file for sanddroid backend analysis system

# The directory to store uploaded apk files
# Only full path allowed
UPLOAD_DIR = /home/mindmac/workspace/SandDroidIIEWeb/samples/upload

# The directory to store log files.
# Only full path allowed
LOG_DIR = /home/mindmac/workspace/SandDroidIIE/SandDroidLog

# The directory to store reports, mainly screenshot, pcap file and gexf file.
# Only full path allowed
REPORT_DIR = /home/mindmac/workspace/SandDroidIIEWeb/static/reports

# The directory to back apks which successfully analyzed.
# Only full path allowed
SUCCESSED_BAK_DIR = /home/mindmac/workspace/SandDroidIIE/SandDroidSuccessed

# The directory to back apks which are failed to be analyzed.
# Only full path allowed
FAILED_BAK_DIR = /home/mindmac/workspace/SandDroidIIE/SandDroidFailed

# The directory to store decompressed files during analysis.
# Only full path allowed
DECOMPRESS_DIR = /home/mindmac/workspace/SandDroidIIE/SandDroidDecompress

# The directory of Android SDK.
# Only full path allowed
ANDROID_SDK_DIR = /usr/share/adt-bundle/sdk

# The number of threads to run
THREADS_NUM = 1

# The database configure
DATABASE_USER = root
DATABASE_PSWD = mindmac
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = sanddroid2

